C:\Users\S145\Desktop\work2023\obj\Debug\work2023.csproj.AssemblyReference.cache
C:\Users\S145\Desktop\work2023\obj\Debug\work2023.csproj.SuggestedBindingRedirects.cache
C:\Users\S145\Desktop\work2023\obj\Debug\work2023.Form1.resources
C:\Users\S145\Desktop\work2023\obj\Debug\work2023.Properties.Resources.resources
C:\Users\S145\Desktop\work2023\obj\Debug\work2023.csproj.GenerateResource.cache
C:\Users\S145\Desktop\work2023\obj\Debug\work2023.csproj.CoreCompileInputs.cache
C:\Users\S145\Desktop\work2023\obj\Debug\work2023.AboutBox1.resources
C:\Users\S145\Desktop\work2023\bin\Debug\work2023.exe.config
C:\Users\S145\Desktop\work2023\bin\Debug\work2023.exe
C:\Users\S145\Desktop\work2023\bin\Debug\work2023.pdb
C:\Users\S145\Desktop\work2023\obj\Debug\work2023.exe
C:\Users\S145\Desktop\work2023\obj\Debug\work2023.pdb
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\bin\Debug\work2023.exe.config
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\bin\Debug\work2023.exe
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\bin\Debug\work2023.pdb
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\obj\Debug\work2023.csproj.AssemblyReference.cache
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\obj\Debug\work2023.csproj.SuggestedBindingRedirects.cache
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\obj\Debug\work2023.AboutBox1.resources
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\obj\Debug\work2023.Form1.resources
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\obj\Debug\work2023.Properties.Resources.resources
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\obj\Debug\work2023.csproj.GenerateResource.cache
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\obj\Debug\work2023.csproj.CoreCompileInputs.cache
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\obj\Debug\work2023.exe
C:\Users\S145\Desktop\drawing_2023_05_02\drawing\obj\Debug\work2023.pdb
C:\Users\S145\Desktop\drawing_0509\drawing\bin\Debug\work2023.exe.config
C:\Users\S145\Desktop\drawing_0509\drawing\bin\Debug\work2023.exe
C:\Users\S145\Desktop\drawing_0509\drawing\bin\Debug\work2023.pdb
C:\Users\S145\Desktop\drawing_0509\drawing\obj\Debug\work2023.csproj.AssemblyReference.cache
C:\Users\S145\Desktop\drawing_0509\drawing\obj\Debug\work2023.csproj.SuggestedBindingRedirects.cache
C:\Users\S145\Desktop\drawing_0509\drawing\obj\Debug\work2023.AboutBox1.resources
C:\Users\S145\Desktop\drawing_0509\drawing\obj\Debug\work2023.Form1.resources
C:\Users\S145\Desktop\drawing_0509\drawing\obj\Debug\work2023.Properties.Resources.resources
C:\Users\S145\Desktop\drawing_0509\drawing\obj\Debug\work2023.csproj.GenerateResource.cache
C:\Users\S145\Desktop\drawing_0509\drawing\obj\Debug\work2023.csproj.CoreCompileInputs.cache
C:\Users\S145\Desktop\drawing_0509\drawing\obj\Debug\work2023.exe
C:\Users\S145\Desktop\drawing_0509\drawing\obj\Debug\work2023.pdb
C:\Users\S145\Desktop\drawing_0516\drawing\bin\Debug\work2023.exe.config
C:\Users\S145\Desktop\drawing_0516\drawing\bin\Debug\work2023.exe
C:\Users\S145\Desktop\drawing_0516\drawing\bin\Debug\work2023.pdb
C:\Users\S145\Desktop\drawing_0516\drawing\obj\Debug\work2023.csproj.AssemblyReference.cache
C:\Users\S145\Desktop\drawing_0516\drawing\obj\Debug\work2023.csproj.SuggestedBindingRedirects.cache
C:\Users\S145\Desktop\drawing_0516\drawing\obj\Debug\work2023.AboutBox1.resources
C:\Users\S145\Desktop\drawing_0516\drawing\obj\Debug\work2023.Form1.resources
C:\Users\S145\Desktop\drawing_0516\drawing\obj\Debug\work2023.Properties.Resources.resources
C:\Users\S145\Desktop\drawing_0516\drawing\obj\Debug\work2023.csproj.GenerateResource.cache
C:\Users\S145\Desktop\drawing_0516\drawing\obj\Debug\work2023.csproj.CoreCompileInputs.cache
C:\Users\S145\Desktop\drawing_0516\drawing\obj\Debug\work2023.exe
C:\Users\S145\Desktop\drawing_0516\drawing\obj\Debug\work2023.pdb
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\bin\Debug\work2023.exe.config
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\bin\Debug\work2023.exe
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\bin\Debug\work2023.pdb
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\obj\Debug\work2023.csproj.AssemblyReference.cache
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\obj\Debug\work2023.csproj.SuggestedBindingRedirects.cache
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\obj\Debug\work2023.AboutBox1.resources
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\obj\Debug\work2023.Form1.resources
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\obj\Debug\work2023.Properties.Resources.resources
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\obj\Debug\work2023.csproj.GenerateResource.cache
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\obj\Debug\work2023.csproj.CoreCompileInputs.cache
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\obj\Debug\work2023.exe
C:\Users\100001010\Desktop\github\university-project\homework\視窗程式設計\drawing_0516\drawing_0516\drawing\obj\Debug\work2023.pdb
